server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/ems?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate Auto DDL
spring.jpa.hibernate.ddl-auto=update
